====================================================
4
Dingo bel
Comemorativa
Comprar 5 presentes
24/12/2021
2 dias
My house
Rua Inaildo Gomes da Silva
Peru de natal
Feriado
6
====================================================
====================================================
4
Dia especial para ela
Comemorativa
Se eu esquece sera o meu fim
29/12/2021
 1 dia
My house
Rua Inaildo Gomes da Silva
Ze Vaqueiro
Aniversario
30
====================================================
====================================================
4
Niver 
Comemorativa
Sem descricao
30/12/2021
60m
Casa de festa Almeida
Rua Sao Sebastiao
Ze Vaqueiro
Aniversario
30
====================================================
