====================================================
3
Amistoso volei
Esporte
Conhecer o povo do centro
10/12/2021
90m
Ginasio
Não é necessário veículos para praticar esse esporte.
equipe
Nao machucar
24
====================================================
====================================================
3
Pelada dos universitarios
Esporte
Quem perde paga a pizza
12/12/2021
90m
Almeidao
Não é necessário veículos para praticar esse esporte.
equipe
Se nao ganhar por goleada, nem comemoro
32
====================================================
